
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:baskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#use 8443 for secure http
server.port:8443 
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:changeit
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat